username = ""
my_session = ""
user_ntoken = ""

use_config_stories=false
stories = [
  # Story item_ids to archive/update. Check the URL of the story you wish to save for its item_id.
  # For example, for the URL https://www.writing.com/main/interact/item_id/1530602-Pass-the-Write-Baton/map/1,
  # The item_id is:
  "1530602-Pass-the-Write-Baton"
]

rendered_stories_directory=./scraped/stories

# JDBC settings. You probably don't need to change these.
db.default.driver="org.sqlite.JDBC"
db.default.url="jdbc:sqlite:db/db.db" # By default, DB is a local file.
db.default.user=""
db.default.password=""
db.default.poolInitialSize=5
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=3000
db.default.poolFactoryName="commons-dbcp2"
db.default.poolValidationQuery="select 1 as one"

# Experimental.
user_count_file_path="/Users/ocrene/choya/scraper/wcomusercount.csv"

