# After logging in, check your writing.com cookies for these values. You must use a premium account. The script does not account for the rate limiter.
username = ""
my_session = ""
user_ntoken = ""

# JDBC settings. You probably don't need to change these.
db.default.driver="org.sqlite.JDBC"
db.default.url="jdbc:sqlite:db/db.db" # By default, DB is a local file.
db.default.user=""
db.default.password=""
db.default.poolInitialSize=5
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=3000
db.default.poolFactoryName="commons-dbcp2"
db.default.poolValidationQuery="select 1 as one"

# Story item_ids to archive/update. Check the URL of the story you wish to save for its item_id.
stories = [
  "101913-Cheap-Flight"
]

