my_session = ""
user_ntoken = ""

# if false, will scrape stories you have favorited.
use_config_stories=false


# attempt to avoid being ip-banned by rate-limiting the scraper
slow_mode=true

# ignored if use_config_stories is false
stories = [
# Story item_ids to archive/update. Check the URL of the story you wish to save for its item_id.
# For the URL https://www.writing.com/main/interact/item_id/1530602-Pass-the-Write-Baton/map/1,
# the item_id is:
"1530602-Pass-the-Write-Baton",
# The last item_id can't have a comma at the end:
"1530602-Pass-the-Write-Baton"
]

# The following settings don't need to change

db.default.driver="org.sqlite.JDBC"
db.default.user=""
db.default.password=""
db.default.poolInitialSize=5
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=3000
db.default.poolFactoryName="commons-dbcp2"
db.default.poolValidationQuery="select 1 as one"
user_count_file_path="/wcomusercount.csv"
